****************************JGZC-Release软件版本更新至V1.0*********************************
0226
初版上位机软件调试完成

0227
①去掉界面上多余的显示文字（Form1类）
②设备自检查询界面上多余文字去掉

0304
①修改万兆网初始化功能（万兆网源端ip设置、万兆网目的端ip设置、万兆网数据使能控制），增加了万兆网初始化成功文字提示
②界面中射频控制选项卡布局修改

0309
①在DataProcessing类中创建一个FFT队列，FFT队列中的数据在DataFrequencySpectrum类中不进行FFT运算

0316
①只能接收5路数据问题：修改DataProcessing类中宽带每一包数据中的路数（原为测试方便设置为每包5路）
②坐标对齐问题：修改UI_FrequencySpectrum类中的起始频率、终止频率、频率步进

0326
①增加窄带DDC、FFT时标精度控制功能

0414
Bug
1.关闭UI窗口程序卡住 有一定概率触发异常

0416
①修改版本号查询逻辑，点击按钮下发两包，一包查询采集板；一包查询传输板

0427
①修改AGC增益查询显示

0428
①修改JGZCAGC增益查询解析方式